.message-success, .message-failed{
	position: absolute;
	width: 100%;
	z-index: 998;
	top: 0;
	left: 0;
	animation: hideMessage 0s ease-in 3s;
    animation-fill-mode: forwards;
}
.message-success .message-content{
	background: #0d5104;
	padding: 10px;
	opacity: 1;
	margin: 0 auto;
	border-radius: 7px;
	color: #ffffff;
	z-index: 9;
	width: 70%;
	animation-timing-function: ease-in-out;
	-webkit-animation: mesage-motion .5s;
		animation: mesage-motion .5s;
}
.message-failed .message-content{
	background: #f40808;
	padding: 10px;
	margin: 0 auto;
	opacity: 1;
	border-radius: 7px;
	color: #ffffff;
	z-index: 9;
	width: 70%;
	animation-timing-function: ease-in-out;
	-webkit-animation: mesage-motion .5s;
		animation: mesage-motion .5s;
}
@keyframes mesage-motion {
		from{transform: scale(0.65)}
		to{transform: scale(1)}
}

@keyframes hideMessage {
  to {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}
.btn-info{
	position: absolute;
    right: 10px;
    margin-top: -22px;
}
.card-title .rounded-pill{
	position: absolute;
	right: 10px;
} 
.for-table{
	overflow-x: scroll;
}